# File_Transfer

./: .gitignore  COMPILATION_FIX.md  DATABASE_MIGRATION_GUIDE.md  ENHANCEMENTS.md  EncryptPassword.java  FIRST_LEVEL_ARCHIVE_FIX.md  FIXES_APPLIED.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INFINITE_LOOP_FIX.md  METHOD_UPDATES_NEEDED.md  REFACTORING_SUMMARY.md  create_tables.sql  pom.xml
.claude/: settings.local.json
src/main/java/org/ft/: Main.java
src/main/java/org/ft/config/: GsonConfig.java
src/main/java/org/ft/constants/: FileConstants.java
src/main/java/org/ft/dto/: FileInfoDTO.java  ZipTrackingDTO.java
src/main/java/org/ft/entity/: FileTransferDataSourceEntity.java  FileTransferErrorLogEntity.java  FileTransferFolderPathEntity.java  FileTransferSettingEntity.java  FileTransferZipTrackingEntity.java
src/main/java/org/ft/enums/: Environment.java  ErrorType.java  Site.java
src/main/java/org/ft/exception/: FileProcessingException.java
src/main/java/org/ft/repository/: CustomMapper.java  FileTransferErrorLogRepository.java  FileTransferZipTrackingRepository.java
src/main/java/org/ft/scheduler/: Scheduler.java
src/main/java/org/ft/services/: FileProcessorService.java  FileTransferErrorLogService.java  LogWriterService.java  ZipTrackingService.java
src/main/java/org/ft/util/: FileTrackingContext.java
src/main/resources/: application-config.yml  application.yml
src/main/resources/db/migration/: alter_error_log_table.sql  create_zip_tracking_table.sql
